
    location /deploy {
        proxy_read_timeout 200s;
        proxy_connect_timeout 2s;
        proxy_pass http://127.0.0.1:3470;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        deny all;
        allow 192.168.1.0/24;
        allow 204.232.175.64/27;
        allow 192.30.252.0/22;
    }


