#!upstart
description "node.js deployment: server sample, change DEPLOYMENT_DIR and TOKEN"
author      "Alex Fernández <alexfernandeznpm@gmail.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env DEPLOYMENT_DIR="/home/ubuntu/production"
env TOKEN="change_me"

kill timeout 20

script
	cd $DEPLOYMENT_DIR
	echo $$ > /var/run/deployment-server.pid
	exec sudo -u ubuntu deployment-server --dir . --token $TOKEN >> /home/ubuntu/log/deployment-server.log 2>&1
end script

